MainWindow.xaml

<mahapps:MetroWindow x:Class="io.borgle.qqreader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mahapps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:Helper="clr-namespace:io.borgle.Controls.Helper"
        xmlns:local="clr-namespace:io.borgle.qqreader.ViewModel"
        mahapps:DialogParticipation.Register="{Binding}"
        mc:Ignorable="d"
        Title="安卓 QQ 聊天数据库解析 --- by borgle" 
                      Height="480" Width="800" 
                      WindowStartupLocation="CenterScreen" BorderThickness="3 0 3 3"
                      FontSize="16" TitlebarHeight="50"
                      TitleCaps="False" TitleCharacterCasing="Normal" TitleAlignment="Center">
    <mahapps:MetroWindow.DataContext>
        <local:MainWindowVM />
    </mahapps:MetroWindow.DataContext>
    <TabControl mahapps:TabControlHelper.IsUnderlined="True" 
                mahapps:TabControlHelper.Underlined="TabPanel"
                SelectedIndex="{Binding SelectedTabItemIndex}"
                Margin="8 8 8 0">
        <TabItem Header="设置参数" mahapps:ControlsHelper.HeaderFontSize="18">
            <StackPanel Grid.Column="0" Grid.Row="0">
                <Label Content="请输入 IMEI 号：" />
                <TextBox Text="{Binding DatabaseInfo.IMEI}" Width="300" HorizontalAlignment="Left" />
                <Label Content="请选择 QQ 数据库文件地址："  Margin="0 5"/>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Content="选择文件" Command="{Binding SelectDbFileCommand}" />
                    <TextBox Text="{Binding DatabaseInfo.FilePath}" IsEnabled="False" />
                </DockPanel>
                <Button Content="读取所有数据表" Width="120" Command="{Binding ReadDBCommand}" HorizontalAlignment="Left" Margin="0 10" />
            </StackPanel>
        </TabItem>
        <TabItem Header="数据列表" mahapps:ControlsHelper.HeaderFontSize="18">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="280" />
                    <ColumnDefinition Width="2" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <ListBox x:Name="TableList" Grid.Column="0"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ItemsSource="{Binding TableItems}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding TableSelectedCommand}" CommandParameter="{Binding ElementName=TableList,Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <DataGrid Grid.Column="2"
                  ItemsSource="{Binding TableDataItems}"
                  Helper:DataGridColumnHelper.ColumnsSource="{Binding TableColumns}"></DataGrid>
            </Grid>
        </TabItem>
    </TabControl>
</mahapps:MetroWindow>
